Request URL:https://fanyi.baidu.com/
Request Method:GET
Status Code:200 OK
Remote Address:106.39.162.57:443
Referrer Policy:no-referrer-when-downgrade

Content-Encoding:gzip
Content-Type:text/html
Date:Wed, 31 Jan 2018 08:32:18 GMT
P3p:CP=" OTI DSP COR IVA OUR IND COM "
Server:Apache
Set-Cookie:locale=zh; expires=Tue, 27-Nov-2018 08:32:18 GMT; path=/; domain=.baidu.com
Set-Cookie:BAIDUID=9EFB213597B412C0ED1806E3BD55EF35:FG=1; expires=Thu, 31-Jan-19 08:32:18 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Transfer-Encoding:chunked
Vary:Accept-Encoding

Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:no-cache
Connection:keep-alive
Host:fanyi.baidu.com
Pragma:no-cache
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36



Request URL:https://fanyi.baidu.com/v2transapi
Request Method:POST
Status Code:200 OK
Remote Address:106.39.162.57:443
Referrer Policy:no-referrer-when-downgrade

Content-Encoding:gzip
Content-Type:application/json
Date:Wed, 31 Jan 2018 08:35:21 GMT
Server:Apache
Transfer-Encoding:chunked
Vary:Accept-Encoding

Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:no-cache
Connection:keep-alive
Content-Length:116
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:locale=zh; BAIDUID=9EFB213597B412C0ED1806E3BD55EF35:FG=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1517218072,1517273787,1517360345; Hm_lpvt_64ecd82404c51e03dc91cb9e8c025574=1517387541; from_lang_often=%5B%7B%22value%22%3A%22en%22%2C%22text%22%3A%22%u82F1%u8BED%22%7D%2C%7B%22value%22%3A%22zh%22%2C%22text%22%3A%22%u4E2D%u6587%22%7D%5D; REALTIME_TRANS_SWITCH=1; FANYI_WORD_SWITCH=1; HISTORY_SWITCH=1; SOUND_SPD_SWITCH=1; SOUND_PREFER_SWITCH=1; Hm_lvt_c27e828ededac3928c725c1cd6475dbd=1517218073,1517273788,1517360346; Hm_lpvt_c27e828ededac3928c725c1cd6475dbd=1517387542; to_lang_often=%5B%7B%22value%22%3A%22zh%22%2C%22text%22%3A%22%u4E2D%u6587%22%7D%2C%7B%22value%22%3A%22en%22%2C%22text%22%3A%22%u82F1%u8BED%22%7D%5D
Host:fanyi.baidu.com
Origin:https://fanyi.baidu.com
Pragma:no-cache
Referer:https://fanyi.baidu.com/
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36
X-Requested-With:XMLHttpRequest

from:zh
to:en
query:你好
simple_means_flag:3
sign:232427.485594
token:7ed97592ea930a3b39073e5276a9405d


